server.port = 8081
spring.application.name=Security

spring.data.mongodb.database=Flight
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost